[metadata]
name = eth-token-index
version = 0.3.1
description = Token symbol to address unique index
author = Louis Holbrook
author_email = dev@holbrook.no
url = https://gitlab.com/cicnet/eth-address-index
keywords =
	ethereum
classifiers =
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Environment :: No Input/Output (Daemon)
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Topic :: Internet
	#Topic :: Blockchain :: EVM
license = GPL3
licence_files =
	LICENSE

[options]
include_package_data = True
python_requires = >= 3.6
packages =
	eth_token_index
	eth_token_index.runnable

[options.extras_require]
testing =
	eth-tester==0.5.0b2
	py-evm==0.3.0a20

[options.package_data]
* = 
	data/TokenUniqueSymbolIndex.bin
	data/TokenUniqueSymbolIndex.json
	data/ERC20.json

[options.entry_points]
console_scripts =
	eth-token-index-deploy = eth_token_index.runnable.deploy:main
	eth-token-index-add = eth_token_index.runnable.add:main
	eth-token-index-list = eth_token_index.runnable.list:main
	eth-token-index-writer = eth_token_index.runnable.writer:main
